spring.application.name=Assignment3
spring.datasource.url=jdbc:mysql://localhost:3306/modelapp
spring.datasource.username=proga
spring.datasource.password=proga123...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create